GalleryViewManager/Views/EditImageWindow.xaml

<Window x:Class="GalleryViewManager.Views.EditImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryViewManager.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:GalleryViewManager.Core.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding EditImageViewModel, Source={StaticResource ViewModelLocator}}"
        Title="EditImageWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="layoutRoot"  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Border in which image is placed-->
        <Border BorderThickness="0" BorderBrush="Blue" RenderTransformOrigin=".5,.5" >
            <Border.RenderTransform>
                <ScaleTransform x:Name="scale" 
                                ScaleX="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" 
                                ScaleY="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.RenderTransform>
            <Image Source="{Binding Image.Image, UpdateSourceTrigger=PropertyChanged}" MouseDown="imageOriginal_MouseDown"/>
        </Border>
    </Grid>
</Window>
