GalleryViewManager/Views/MainWindow.xaml

<Window x:Class="GalleryViewManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GalleryViewManager.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="60" Background="#FF5C99D6">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Galery View Manager</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" MouseDown="PackIcon_MouseDown_1"></materialDesign:PackIcon>
            </StackPanel>
            </Grid>
        <Grid Grid.Row="0" 
              Grid.RowSpan="2" 
              Grid.Column="0" 
              x:Name="GridMenu" 
              Width="70" 
              HorizontalAlignment="Left" 
              Background="#FF31577E">
            <StackPanel>
                <Grid Background="White">
                    <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center"></materialDesign:PackIcon>
                </Grid>
                <ListView x:Name="ListViewMenu" 
                          Foreground="#FF5C99D6" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          PreviewMouseLeftButtonUp="ListViewMenu_PreviewMouseLeftButtonUp">
                    <ListViewItem x:Name="Galery" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10"
                                                     />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Favourite" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10" 
                                                     />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentView" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>