GalleryViewManager/Views/SavedImagesView.xaml

<UserControl x:Class="GalleryViewManager.Views.SavedImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GalleryViewManager.Core.ViewModels"
             xmlns:local="clr-namespace:GalleryViewManager.Views"
             DataContext="{Binding SavedImagesViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="SavedGalery"
                  VerticalContentAlignment="Top"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding SavedImages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" 
                           MaxWidth="200" 
                           Height="{Binding ActualWidth, RelativeSource= {RelativeSource Mode=Self}}"
                           MouseDown="Image_MouseDown"
                           Stretch="Fill"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
